# mariadb
DB_HOSTNAME="mariadb"
DB_NAME="database_name"
DB_USER="nabil"
DB_USER_PWD="user_password"
DB_ROOT_PWD="root_password"

# wordpress
DOMAIN_NAME="${USER}.42.fr"
WP_TITLE=Template-Wordpress
WP_PATH=/var/www/html
WP_ADMIN_NAME="admin"
WP_ADMIN_EMAIL="admin@mail.com"
WP_ADMIN_PWD="admin_password"
WP_USER_NAME="user"
WP_USER_EMAIL="user@mail.com"
WP_USER_PWD="user_password"
