# mariadb
DB_HOSTNAME=""
DB_NAME=""
DB_USER=""
DB_USER_PWD=""
DB_ROOT_PWD=""

# wordpress
DOMAIN_NAME=""
WP_TITLE=""
WP_PATH=/var/www/html
WP_ADMIN_NAME=""
WP_ADMIN_EMAIL=""
WP_ADMIN_PWD=""
WP_USER_NAME=""
WP_USER_EMAIL=""
WP_USER_PWD=""
